DF-ISE text

# filename: mesh_msh.dat
# written by the library Delaunay
Info {
version     =  1
type        = dataset
dimension   =  1
nb_vertices =  37
nb_edges    =  0
nb_faces    =  0
nb_elements =  38
nb_regions  =  5
datasets     = [ "DopingConcentration" "PhosphorusActiveConcentration"  ]
functions     = [ DopingConcentration PhosphorusActiveConcentration  ]
 }
Data {
Dataset ("DopingConcentration") {
function = DopingConcentration
type = scalar
dimension =  1
location = vertex
validity = [
"contact_0" "middle" "contact_1" "Source" "Drain" ]
Values (  37) {
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25 }
 }
Dataset ("PhosphorusActiveConcentration") {
function = PhosphorusActiveConcentration
type = scalar
dimension =  1
location = vertex
validity = [
"contact_0" "middle" "contact_1" "Source" "Drain" ]
Values (  37) {
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25
 1e+25 }
 }
 }
