DF-ISE text

# filename: mesh_msh.grd
# written by the library Delaunay
Info {
version     =  1.1
type        = grid
dimension   =  1
nb_vertices =  37
nb_edges    =  0
nb_faces    =  0
nb_elements =  38
nb_regions  =  5
regions     = [ "contact_0" "middle" "contact_1" "Source" "Drain" ]
materials     = [ GaAs GaAs GaAs Contact Contact ]
 }
Data {
CoordSystem {
translate = [  0  0  0 ]
transform = [  1  0  0  0  1  0  0  0  1 ]
 }
Vertices (  37) {
 -0.003125
 -0.0015625
 0
 0.0015625
 0.003125
 0.004687500000000001
 0.00625
 0.0078125
 0.009375000000000001
 0.0109375
 0.0125
 0.0140625
 0.015625
 0.0171875
 0.01875
 0.0203125
 0.021875
 0.0234375
 0.025
 0.0265625
 0.028125
 0.0296875
 0.03125
 0.0328125
 0.034375
 0.0359375
 0.03750000000000001
 0.03906250000000001
 0.04062500000000001
 0.0421875
 0.04375
 0.04531250000000001
 0.046875
 0.0484375
 0.05
 0.0515625
 0.053125
 }
Locations (  37) {
e i f i i i i i i i i i i i i i i i i i i i i i i i i i i i
i i i i f i e }
Elements (  38) {
 1 0 1
 1 1 2
 0 2
 1 2 3
 1 3 4
 1 4 5
 1 5 6
 1 6 7
 1 7 8
 1 8 9
 1 9 10
 1 10 11
 1 11 12
 1 12 13
 1 13 14
 1 14 15
 1 15 16
 1 16 17
 1 17 18
 1 18 19
 1 19 20
 1 20 21
 1 21 22
 1 22 23
 1 23 24
 1 24 25
 1 25 26
 1 26 27
 1 27 28
 1 28 29
 1 29 30
 1 30 31
 1 31 32
 1 32 33
 1 33 34
 0 34
 1 34 35
 1 35 36
 }
Region ("contact_0") {
material =GaAs
Elements ( 2) {
 0 1}
}
Region ("middle") {
material =GaAs
Elements ( 32) {
 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
 23 24 25 26 27 28 29 30 31 32 33 34}
}
Region ("contact_1") {
material =GaAs
Elements ( 2) {
 36 37}
}
Region ("Source") {
material =Contact
Elements ( 1) {
 2}
}
Region ("Drain") {
material =Contact
Elements ( 1) {
 35}
}
}
