# FILE EDITED BY SS

BASEDIR = /home/steiger/src/release/amd64

CXX         = g++-4.3.0
CXXFLAGS   += -DMKL -Wall -g -O3 -fPIC -Wno-deprecated -Wno-deprecated-declarations
INCDIRS    += -I.  -I$(BASEDIR) -I$(BASEDIR)/mkl/10.0.1.014/include -I$(BASEDIR)/mkl/10.0.1.014/include/fftw
DYLIB_EXT   = so
CXXDYLIB    = -shared
LDFLAGS    += -L$(BASEDIR)/mkl/10.0.1.014/lib/em64t -lmkl_solver_lp64 -lmkl_lapack -lmkl_intel_lp64 -lmkl_gnu_thread -lmkl_core \
		-L$(BASEDIR)/lib -lfftw3 -L$(BASEDIR)/gcc -lgomp -lgfortran
