# FILE EDITED BY SS
# palu.cscs.ch version

BASEDIR = /users/steiger/src/release

ACMLPATH  = /opt/acml/4.0.1a/pgi64
FFTWPATH  = /apps/fftw/fftw-3.1.2
CBLASPATH = $(BASEDIR)/cblas/lib

CXX         = CC
INCDIRS    += -I. -I$(BASEDIR) -I$(ACMLPATH)/include -I$(BASEDIR)/cblas/src -I$(FFTWPATH)/include 
LDFLAGS    += -L$(ACMLPATH)/lib -lacml -lacml_mv -L$(CBLASPATH) -lcblas -L$(FFTWPATH) -lfftw3 


#DYLIB_EXT   = so
DYLIB_EXT   = a
#CXXDYLIB    = -shared
CXXDYLIB    = 
# -c flag is inserted individually
CXXFLAGS    += -fastsse -g -DSEBDEBUG
LINKER      = ar r
CXXLIBFLAGS += 

