GENERIC INSTRUCTIONS FOR RUNNING NEGF JOBS ON PALU OR BLANC:
==============================================================
1. PALU ONLY: set GNU environment by typing gnuenv
2. Make sure tdkp, flens, sebise etc. are up to date
   To compile sebise:
     a. scp -r steiger@grossglockner.ee.ethz.ch:/home/steiger/src/master/sebise/* .
     b. chmod 777 autogen.sh
     c. ./autogen.sh
     d. export CPPFLAGS="-I../../boost_1_35_0"
     e. ./configure --prefix=/users/steiger/src/release/gnu/sebise
     f. make
     g. make install
   To compile tdkp:
     a. Update program using palu_update or blanc_update
     b. make depend
     c. make libtdkp.a
   You might have to exclude acml_mv.h in the dependency list
   And make sure the special section in Configure.cpp is pre-processored away
3. Update program using
   cscs_update
4. Compile program using
   make -j2 binary
5. Update scratch copy of NEGF using 
   cscs_prepare
6. Be sure to have NEGFDIR set to /scratch/steiger

PALU:
	6. Edit and run job using
	qsub palu_job
	7. check queue with "qstat" or "qstat 12345", where 12345 is the job number
	   check quato with "sbucheck -individual"
BLANC:
	6. Edit and run job using
	llsubmit blanc_job
	7. check queue with "llq" or "llq -u" etc.
	   check quato with "sbucheck -individual"


COMPILATION/MAKEFILE INSTRUCTIONS FOR ROSA
==========================================
1. cblas:
   just take same as Makefile.palu.gnu (w/ ACML 4.2.0, however)
   ...
2. jdqz:
   only compile the lib/ directory:
   cd jdlib; cp Makefile.palu.gnu Makefile.rosa.gnu; ln -s Makefile.rosa.gnu Makefile
   make 
   cd ../../lib; ln -s ../jdqz/jdlib/libjdqz.a
3. sebise:
   ./autogen.sh
   export CPPFLAGS="-I../../boost_1_35_0"
   ./configure --prefix=/users/steiger/src/release/rosa/sebise
   make
   make install
   cd ../lib; ln -s ../sebise/lib/libsebise.a
4. umfpack:
   cd UFconfig; cp UFconfig.mk.palu.gnu UFconfig.mk.rosa.gnu
   be sure to use ACML 4.2.0 in the .mk-file
   ln -s UFconfig.mk.rosa.gnu UFconfig.mk
   cd ../UMFPACK; make
   cd ../../lib; ln -s ../AMD/Lib/libamd.a; ln -s ../umfpack/UMFPACK/Lib/libumfpack.a
5. FLENS:
   cp config.palu.gnu config.rosa.gnu and update to newest lib versions
   ln -s config.rosa.gnu config
   make allstatic
   cd ../../lib; ln -s ../FLENS/libflens.a
6. tdkp:
   cd mkfiles; cp Make.inc.palu.gnu Make.inc.rosa.gnu
   adjust BASE_PATH and versions of libraries
   cd ..; ln -s mkfiles/Makefile.steiger Makefile; ln -s mkfiles/Make.inc.rosa.gnu Make.inc; ln -s mkfiles/make_depend.sh.steiger make_depend.sh; cd ..;
   make depend
   make libtdkp.a
   cd ../lib; ln -s ../tdkp/libtdkp.a
7. NEGF:
   cp Makefile.palu.gnu Makefile.rosa.gnu
   adjust BASE_PATH and versions of libraries
   ln -s Makefile.rosa.gnu Makefile
   make binary

