# definitions file for compilation of unittests
# look in release directory for the rest
		
CPP_INC  =  -I$(CXXTEST_DIR) -I. -I../src/common/ -I../src/geometry/ -I../src/io/ -I../src/newton/ \
			-I../src/newton/solvers/ -I../src/negf/ -I../src/negf/selfenergies/ -I../src/kspace_Espace/ \
			-I$(BOOST_PATH)/ -I$(DFISE_PATH)/ -I$(VTK_PATH)/ -I$(ILS_PATH)/ -I$(SUPERLU_PATH)/ \
			-I$(UMFPACK_PATH)/ -I$(UFCONFIG_PATH)/ -I$(UMFAMD_PATH)/ -I$(ACML_PATH)/ -I$(TDKP_PATH) \
			-I$(FLENS_PATH)/ -I$(CBLAS_PATH)/ -I$(MPI_PATH)/ 
		
CPP_LIBS = -nodefaultlibs -Bdynamic $(MPI_LIBS) $(DFISE_LIBS) $(VTK_LIBS) $(TDKP_LIBS) \
			$(ILS_LIBS) $(METIS_LIBS) $(ARPACK_LIBS) $(PARDISO_LIBS) $(UMFPACK_LIBS) $(SUPERLU_LIBS) \
			$(LINALG_LIBS) $(GCC_LIBS) $(DEF_LIBS) 
BASIC_LIBS = -nodefaultlibs $(MPI_LIBS) $(LINALG_LIBS) $(DEF_LIBS) 
# syntax: targetfile : sourcefiles
#                      commands


all: negf_tests

clean:
	rm -f bin/*

negf_tests: bin/Flens bin/Math
	./bin/Flens
	./bin/Math

# files corresponding to includes in all.h
ALL_H    = ../src/common/all.h ../src/common/Logger.h ../src/common/Exception.h ../src/common/Filenames.h \
           ../src/common/Timer.h ../src/common/Interrupt.h ../src/common/MPI.h 
ALL_O    = ../bin/all.o ../bin/Logger.o ../bin/Exception.o ../bin/Filenames.o ../bin/Timer.o ../bin/Interrupt.o ../bin/MPI.o 
	
# ----------------------------------------------------------------------------------------------------------

bin/Flens: negf/Flens_runner.cpp  $(ALL_O)
	$(CPP) $(CPP_FLAGS) $(MPI_LIBS) $(LINALG_LIBS) $(DEF_LIBS) $(CPP_INC) -Inegf/ -o $@ $^

negf/Flens_runner.cpp: negf/Flens_definition.h $(ALL_H)
	$(TESTGEN) -o $@ --error-printer $^
	
# ----------------------------------------------------------------------------------------------------------

bin/Math: negf/Math_runner.cpp  $(ALL_O)
	$(CPP) $(CPP_FLAGS) $(MPI_LIBS) $(LINALG_LIBS) $(DEF_LIBS) $(CPP_INC) -Inegf/ -o $@ $^

negf/Math_runner.cpp: negf/Math_definition.h $(ALL_H)
	$(TESTGEN) -o $@ --error-printer $^
	
# ----------------------------------------------------------------------------------------------------------
