GENERIC INSTRUCTIONS FOR RUNNING NEGF JOBS ON PALU OR BLANC:
==============================================================
1. Update program using 
   cscs_update
2. Make sure tdkp, flens etc. are up to date
   To compile tdkp:
   a. Update program using palu_update
   b. make depend
   c. make libtdkp.a
   You might have to exclude acml_mv.h in the dependency list
3. Compile program using
   gnuenv
   make -j2 binary
4. Update scratch copy of NEGF using 
   cscs_prepare
5. Be sure to have NEGFDIR set to /scratch/steiger

PALU:
	6. Edit and run job using
	qsub palu_job
	7. check queue with "qstat" or "qstat 12345", where 12345 is the job number
BLANC:
	6. Edit and run job using
	llsubmit blanc_job
	7. check queue with "llq" or "llq -u" etc.
