# <ss> Makefile.common for FLENS
# options are merged with make.inc from ANGEL
# so this file is platform-independent

# FLENS_HOME is normally handed over by ANGEL-Makefile
ifndef FLENS_HOME
export FLENS_HOME = $(PWD)
endif

# attention: current directory might be src/flens OR src/flens/flens!
include $(FLENS_HOME)/../make.inc

LIBDIRS  = flens
EXECDIRS = tutorials examples tests
SUBDIRS = $(LIBDIRS) $(EXECDIRS)
INCDIRS = -I $(FLENS_HOME)

# some shell commands
RM     = $(FLENS_RM)
RMDIR  = $(FLENS_RMDIR)
MKDIR  = $(FLENS_MKDIR)
MAKE   = $(FLENS_MAKE)
SILENT = $(FLENS_SILENT)

BASEDIR      = $(FLENS_BASEDIR)
PREFIX       = $(FLENS_PREFIX)

# FFTWPATH, CBLASPATH are defined in make.inc


# already set CXX 
INCDIRS     += -I. -I$(BASEDIR) $(CBLASPATH) -I$(FFTWPATH)/include 

LDFLAGS     += $(FLENS_LDFLAGS)


DYLIB_EXT    = so
CXXDYLIB     = -shared
CXXFLAGS    += $(FLENS_CXXFLAGS)

# not used 
LINKER       = ar r
CXXLIBFLAGS  = 
