set terminal gif
unset key

set output "smoothing_001.gif"
splot "smoothing_001.dat" with lines

set output "smoothing_003.gif"
splot "smoothing_003.dat" with lines

set output "smoothing_006.gif"
splot "smoothing_006.dat" with lines

set output "smoothing_011.gif"
splot "smoothing_011.dat" with lines

set output "smoothing_016.gif"
splot "smoothing_016.dat" with lines

set output "smoothing_021.gif"
splot "smoothing_021.dat" with lines

set output "smoothing_026.gif"
splot "smoothing_026.dat" with lines

set output "smoothing_031.gif"
splot "smoothing_031.dat" with lines
